/* Задание
 В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный». 
 */


let password = "4321_"

if ((password.includes('_') || password.includes('-')) && password.length > 3){
    console.log('Пароль надёжный');
}   else {
    console.log('Пароль недостаточно надёжный');
}

/*
Задание
В переменных name, surname написаны имя и фамилия человека. При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным.
*/

let name = 'vIkToR';
let surname = 'NauStiNniy'

let name1 = name[0].toUpperCase() + name.slice(1).toLowerCase();
let surName = surname[0].toUpperCase() + surname.slice(1).toLowerCase();
console.log(name1);
console.log(surName);

x = name1 <= name ? `Имя было преобразовано` : `Имя осталось без изменений`;
console.log(x)