let day = 'Суббота'

// суббота или воскресенье

if (day === 'Суббота' || day === 'Воскресенье'){
    console.log(day + ' - это выходной день');
}   else {
    console.log(day + ' - это точно не выходной день');
}

let password = '****'

//Длина больше 3 и меньше 26
if (password.length > 3 && password.length < 26) {
    console.log('Подходит пароль')
}   else {
    console.log('Пароль не подходит, попробуй другой')
}


let x = 8;

// приоритет сначалa &&, а потом ||
if (x === 13 || x > 0 && x < 11) {
    console.log('х - число 13 или число от 1 до 11');
}

let f = 102; // 123

// управление приоритетом с помощью скобок 
if ((f % 3 === 0 || f % 2 === 0) && f < 100) {
    console.log('f делится на 2 или на 3 и f больше 100');
}

let g = 101; // не делится на 3 или на 2

// управление приоритетом с помощью скобок 
if (!(g % 3 === 0 || g % 2 === 0) && g < 100) {
    console.log('g делится ни на 2,и ни на 3 и g больше 100');
}